{
  "name": "AI 해외여행 플래너",
  "short_name": "여행 플래너",
  "description": "API 없이 작동하는 오프라인 해외여행 루트 추천 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f3",
  "theme_color": "#185FA5",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
